body {
    font-family: "Sour Gummy", sans-serif;
    font-weight: 600;
    background-color: #ffff;
    /*
    background-image: url(https://storage.googleapis.com/alief-web-profil/bg.jpg);
    */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#toggle-theme {
    font-size:30px; 
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50%; 
    transition: all 0.3s ease; 
}

#toggle-theme:hover {
    transform: scale(1.1); 
    background-color: rgba(0, 0, 0, 0.1); 
}

#toggle-mode {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    color: #333;
    transition: color 0.3s ease;
}

header button {
    border: none;
    outline: none;
    cursor: pointer;
}

header button:hover {
    background-color: rgba(0, 0, 0, 0.1)
}

header.dark-mode {
    background-color: rgba(18, 18, 18, 0.9);
}

.nav-list a.dark-mode {
    color: white;
}

.skill-bar {
    width: 100%;
    background: #ddd;
    border-radius: 5px;
    margin: 10px 0;
}
.skill-fill {
    height: 20px;
    background: #12a059;
    border-radius: 5px;
    transition: width 1s ease-in-out;
}

.skill-card {
    position: relative;
    padding: 20px;
    background-color: #06334b;
    color: white;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
}

.skill-card::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 0;
    background-color: #2b2817;
    transition: width 1s ease;
}

.skill-card:hover::before {
    width: 100%;
}

.scroll-animation {
    opacity: 0;  
    transform: translateY(100px);  
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;  
}

.scroll-animation.visible {
    opacity: 1;  
    transform: translateY(0);  
}


.typing-container {
    font-family: 'Courier New', monospace;  
    font-size: 24px;
    display: inline-block;
    white-space: nowrap; 
    overflow: hidden;    
    border-right: 2px solid black; 
}

body.dark-mode aside {
    background-color: #333;  
    color: white;  
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);  
    border: 2px solid white;  
}

body.dark-mode aside .skill-card {
    background-color: #444;  
    color: white;  
}

body.dark-mode header {
    color: #444;
}

body.dark-mode aside .card-project {
    border: 2px solid white;  
}


body.dark-mode aside {
    transition: all 0.3s ease;
}

button.dark-mode {
    background-color: #444;
    border: none;
}

body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

body.dark-mode .card-project,
body.dark-mode .batas-card {
    border: 2px solid white; 
}

body.dark-mode .card-project,
body.dark-mode .batas-card {
    transition: border 0.3s ease; 
}

main {
    display: block;
    width: 100%;
}

.heading {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0px;
}

.nav-container {
    display: flex;
}

.nav-container h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav a {
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    color: black;
    margin: 0 10px;
    padding: 10px;
}

nav li {
    list-style-type: none;
    margin: 0;
}

.nav-list li:hover a {
    background-color: #d6c084;
    border-radius: 99px;
    padding: 10px 20px;
}

.icon {
    width: 25px;
    height: auto;
    margin-left: 10px;
}

.myskill {
    color: #80bacc;
    font-weight: bold;
    width: 50%;
}

button p {
    margin: 0;
    text-align: center;
    margin-top: 3px;
}

.button1 {
    background-color: black;
    box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    height: 40px;
    outline: none;
    border: none;
    padding: 10px 20px;
    background-color: #0077b5;
    color: white;
    font-size: 12px;
    cursor: pointer;
}

.text-button {
    display: flex;
}

.button1:hover {
    background-color: #005582;
}

.button2 {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    height: 40px;
    outline: none;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.button2:hover {
    background: linear-gradient(45deg, #bc1888, #cc2366, #dc2743, #e6683c, #f09433);
}

.batas {
    display: flex;
    justify-content: center;
}

.batas-card {
    box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    padding: 35px;
    margin: 30px;
    height: 0%;
    width: 20%;
    text-align: center;
}

.side-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    padding: 35px;
    margin: 30px;
    height: 10%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    padding: 35px;
    margin: 30px;
    height: 60%;
    width: 50%;
}

#skills {
    padding: 50px 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    width: 80%;
}

#skills h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill-card {
    padding: 15px 20px;
    background-color: #98bd48;
    color: white;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.skill-card:hover {
    background-color: #2c3f0c;
}

.profile-img {
    height: 250px;
    margin-top: 0px;
    border-radius: 20%;
}

#me img {
    margin-top: 0px;
    border-radius: 20%;
}

#me {
    width: 40%;
    height: 73vh;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.bio {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    flex-wrap: wrap;
}

#content {
    flex-wrap: wrap;
    width: 100%;
}

aside {
    width: 30%;
    padding: 35px;
    margin: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    height: auto;
    top: 0;
}

#project {
    padding-top: 50px;
}

#project h1 {
    margin-left: 40px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    text-align: center;
}

#project h2 {
    margin-left: 20px;
}

#project p {
    margin-left: 20px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

#project img {
    height: auto;
    width: 300px;
    margin-top: 0px;
    border-radius: 5%;
}

.myproject {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-project {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    padding: 35px;
    margin: 30px;
    width: 25%;
    height: auto;
}

.topic-project {
    font-size: large;
    font-weight: bold;
}

.image-project {
    text-align: center;
}

@media screen  and (max-width: 1200px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .skills-container {
        flex-direction: row;
        align-items: center;
    }

    #skills {
        width: 80%;
    }

    .skill-card {
        width: 10%;
    }

    .heading {
        align-items: center;
        text-align: center;
    }

    nav ul {
        align-items: center;
    }

    nav li {
        margin: 5px 0;
    }

    #me {
        width: 80%;
        text-align: center;
    }

    .profile-img {
        width: 40%;
        height: auto;
    }

    .card,
    .batas-card,
    .card-project,
    .side-card {
        width: 50%;
    }

    #project h1 {
        margin-left: 20px;
    }
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .button-bio {
        display: flex;
    }

    .skills-container {
        flex-direction: row;
        align-items: center;
    }

    #skills {
        width: 80%;
    }

    .skill-card {
        width: 30%;
    }

    .heading {
        align-items: center;
        text-align: center;
    }

    nav ul {
        align-items: center;
    }

    nav li {
        margin: 5px 0;
    }

    #me {
        width: 80%;
        text-align: center;
    }

    #me h1 {
        margin-top: 100px;
    }

    #project h1 {
        margin-top: 50px;

    }

    #project img {
        width: 100%;
        height: auto;
    }

    .profile-img {
        width: 50%;
        height: auto;
    }

    .card,
    .batas-card,
    .card-project,
    .side-card {
        width: 70%;
    }

    .batas-card {
        margin-top: 280px;
    }

    #project h1 {
        margin-left: 20px;
    }
}